<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
     #screen {
        width: 100%;
        height: 1200px;
        background-color: rgb(206, 205, 205);
        display: flex;
        justify-content:space-between ;
     }
     #left {
        width: 25%;
        height: 100%;
        color: #E7f7F4;
        background-color: #2B2741;
     }
     #profile {
           text-align: center;
           border: 2px solid black;
     }
     #Skills{
        width: 99%;
        height: 15%;
       border: 2px solid black;
     }
     #Hobbies {
        width: 99%;
        height: 12%;
        border: 2px solid black;
     }
     .same_margin {
             width: 99%;
             height: 25%;
             border: 2px solid black;
          
     }
     .margin_top_botom{
        margin-top: 10px;
        margin-bottom: 10px;
     }
     .margin_left{
        margin-left: 20px;
     }
     #right {
        width: 72%;
        height: 100%;
        border: 3px solid black;
     }
    </style>
</head>
<body>
    <div id="screen">
        <div id="left">
            <div id="profile" class="same_margin" >
                <div style="height: 50%; width: 50%; margin: auto;">
                    <img style="width: 100%; height: 100%;" src="profile.png" />
                </div>
                <h3 class="margin_top_botom">HEMANT CHAHARE</h3>
                <h4 class="margin_top_botom">7773906368</h4>
                <h4 class="margin_top_botom">hemantchahare3@gmail.com</h4>
                <h4 class="margin_top_botom"> Pune,Mahareashtra</h4>
              
            </div>
            <div id="Techstack" class="same_margin">
                <ul class="margin_left">
                    <h3>Frontend Technology</h3>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Reactjs</li>

                </ul>
                <ul class="margin_left">
                    <h3>Backend Technology</h3>
                    <li>Nodejs</li>
                    <li>Expresso</li>
                    <li>MongoDB</li>
                </ul>
            </div>

            <div id="Skills" >
                <ul class="margin_left">
                    <h3>Skills</h3>
                    <li>Time management</li>
                    <li>communication</li>
                    <li>problem-solving</li>
                    <li>Flexibility</li>
                </ul>
            </div>
            <div id="Hobbies" >
                <ul class="margin_left">
                    <h3>Hobbies</h3>
                    <li>Exploring</li>
                    <li>Reading books</li>
                </ul>
            </div>

        </div>
        <div id="right"></div>
    </div>
</body>
</html>