<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #screen {
            border: 2px solid black;
            width: 90%;
            height: 500px;
            margin: auto;
            background-color: rgb(216, 215, 215);
        }
        #int_screen {
           /* border: 2px solid rgb(186, 14, 14);*/
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
         }
         #block1 {
            
            width: 20%;
            height: 100%;
         }
         #block2 {
        
            width: 15%;
            height: 100%;
         }
         #block3{
            
            width: 25%;
            height: 50%;
         }
         #block4 {
            
            width: 30%;
            height: 60%;
         }
         .list {
            font: weight 11px;;
            color: rgb(88, 88, 88);
            font-size: 13px;
            line-height: 5px;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }
    </style>

</head>
<body>
    <div id="screen">
        <div id="int_screen">
            <div id="block1">
                <h3>Online Shopping</h3>
                <div class="list">
                   <p>Men</p>
                   <p>Women</p>
                   <p>Kids</p>
                   <p>Home&Living</p>
                   <p>Beauty</p>
                   <p>Gift Cards</p>
                   <p>Myntra insider</p>
                 
                </div>
                
                    <h3>Useful Link</h3>
                <div class="list">
                    <p>Blog</p>
                    <p>Carrier</p>
                    <p>SiteMap</p>
                    <p>Corporate information</p>
                    <p>Whitehat</p>
                </div>
            </div>
            <div id="block2">
                <h3>Customer policiy</h3>
                <div class="list">
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms of use</p>
                <p>Track Orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>privacy policiy</p>
                <p>grievane Officer</p>
                </div>
            </div>
            <div id="block3">
                <h3>Experience Myntra App on Mobile</h3>
                <img src="google play.png" style="width: 80%;height:40px;"/>
                <h3>Keep In Touch</h3>
                <img src="social icon.png" style="width: 60%;height: 28px;margin-bottom: 400px;" />
            </div>
            <div id="block4">
                <div style="display: flex;">
                    <img src="original.png" style="width: 20%;height: 30px;margin-top: 16px;"/>
                   <p style="color: rgb(138, 132, 132);"><b style="color: black;">100% ORIGINAL</b> gaurantee for all products at myntra.com</p>
                </div>
                <div style="display: flex;">
                    <img src="return.png" style="width: 20%;height: 30px;margin-top: 20px;" />
                    <p style="color: rgb(133, 125, 125);"><b style="color: black;">Return within 30days</b> of recieving your order</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>