<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/224b353612.js" crossorigin="anonymous"></script>
    
    <title>myntra</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
            width: 100%;
            border: 5px solid black;
        }
        #navbar{
            width: 100%;
            border: 3px solid red;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }
        #navbar>div:nth-child(1){
            width: 8%;
        
            height: 90px;
            border: 1px solid blue;
        }
        #navbar>div:nth-child(1)>img{
            width: 100%;
            height:100%;
        }
        #navbar>div:nth-child(2){
          width: 36%;
          height: 100%;
          border: 1px solid black;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        #search{
            width: 38%;
            height: 100%;
            border: 1px solid green;
            display: flex;
            align-items: center;
        }
        #profile{
            width: 12%;
            height: 100%;
            border: 1px solid red;
        }
        #search>div{
          width: 20%;
          height: 30px;
        }
        #body{
            width: 100%;
            height: 1000px;
            border: 3px solid blue;
        }
        #body>div:nth-child(1)>{
            width: 50%;
            height: 150px;
        
        }
        #body>div:nth-child(1)>img{
            width: 100%;
            height: 100%;
            padding-top: 40px;
        }
       #body>div:nth-child(2){
        width: 100%;
        height: 70px;
        border: 1px solid black;
        display: flex;
        text-align: center;
       }
    </style>
    
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <!-- child first -->
            <div>
                <img src="myntra.webp"/>
            </div>
            <!-- child second  -->
            <div>
                <span>Men</span>
                <span>Women</span>
                <span>Kids</span>
                <span>Home&Living</span>
                <span>Beauty</span>
                <span>Studio</span>
            </div>
            <div id="search">
                <div style="width:80%;height: 30px; border: 2px solid goldenrod;display: flex;">
                    <i  class="fa-light fa-magnifying-glass" style="color: #e6e7ea;"></i>
                    <input placeholder="search for products, brand and more" style="width: 80%;" />
                </div>
               
            </div>
            <div id="profile">
              
            </div>
        </div>
        <div id="body">
           <div>
            <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg"/>
           </div>
               <h2>Jaw-Dropping Good Prices</h2>         
           </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
